<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healing Hearts Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      .navigation {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 27px;
      }

      .navigation ul {
        overflow: auto;
      }

      .navigation li {
        float: left;
        list-style: none;
      }

      .navigation a {
        padding: 4px 4px;
        text-decoration: none;
        margin: 4px 24px;
        font-family: "Ubuntu", sans-serif;
        color: white;
      }

      #hhpng {
        height: 161px;
        width: 540px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 29px;
        margin-right: 329px;
      }

      a:hover {
        color: red;
        background-color: white;
        border-radius: 10px;
      }


      
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
            <li><img src="hyhy.png" alt="Healing Hearts" id="hhpng" /></li>
            
              <li>
                <a href="" id="home"> <strong>Blog</strong> </a>
              </li>
              <li>
                <a href="" id="HH"> <strong>About Healing Hearts</strong></a>
              </li>
              <li>
                <a href="" id="team"> <strong>Our Team</strong></a>
              </li>
              <li>
                <a href="" id="contact"> <strong>Contact</strong> </a>
              </li>       
        </ul>
      </nav>
    </header>

    <dic
  </body>
</html>
