<!DOCTYPE html>
<html>
  <head>
    <style>
      .navigation {
        background-color: rgba(0, 0, 0, 0.452);
        border-radius: 27px;
        display: flex;
        align-items: center;
      }

      .navbar {
        text-align: right;
        flex: 1;
      }

      .navbar ul {
        list-style: none;
        padding: 0;
      }

      .navbar li {
        display: inline;
        margin: 0 10px;
      }

      .navbar a {
        padding: 4px 33px 4px 12px;
        text-decoration: none;
        font-family: "Ubuntu", sans-serif;
        color: white;
      }

      #hhpng {
        height: 161px;
        width: 540px;
        margin: 22px 60px;
      }

      a:hover {
        color: red;
        background-color: white;
        border-radius: 10px;
      }

      .bgvid {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="bgvid">
      <video
        src="build/assets/hhhh.mp4"
        autoplay
        loop
        muted
        plays-inline
        type="video/mp4"
      ></video>
    </div>

    <header>
      <nav class="navigation">
        <img
          src="build/assets/heylo hh new.png"
          alt="Healing Hearts"
          id="hhpng"
        />

        <div class="navbar">
          <ul>
            <li>
              <a href="" id="home"><strong>Blog</strong></a>
            </li>
            <li>
              <a href="" id="HH"><strong>About Healing Hearts</strong></a>
            </li>
            <li>
              <a href="" id="team"><strong>Our Team</strong></a>
            </li>
            <li>
              <a href="" id="contact"><strong>Contact</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
